<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/formclient_row_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF666666" />

        <TextView
            android:id="@+id/formclient_row_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dp"
            android:layout_marginRight="20.0dip"
            android:textColor="#FF666666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/outgoing"
        android:paddingBottom="3.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="3.0dip" >

        <TextView
            android:id="@+id/formclient_row_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000" />
    </LinearLayout>

</LinearLayout>