<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ListView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/frmfiles_listview">
	</ListView>
</LinearLayout>
